<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>Wweiwei's Chrome Tools</title>
    <style type="text/css">
        body {
            margin: 10px;
        }

        h1 {
            font-size: 15px;
        }

        div.frame {
            height: 300px;
            width: 500px;
        }

        div.container {
            height: 40px;
            align-items: center;
        }

        div.button {
            height: 40px;
            width: 500px;
        }

        div.item-display {
            width: 500px;
            word-break: break-word;
        }
        
        button {
            background-color: #6091e0;
            color: white;
            font-size: 14px;
            border: None;
            height: 30px;
            width: 90px;
            float: right;
        }

        input {
            width: 500px;
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
</head>

<body>
    <div class="frame">
        <div class="container">
            <input type="text" id="filter" /><br />
        </div>
        <div class="button">
            <button type="button" id="batchDownload">Download</button> <br />
        </div>
        <div class="item-display", id="count">
            Matched 0 item(s).
        </div>
        <div class="item-display", id="result">
            <p>&lt;Empty&gt;</p>
        </div>
    </div>
</body>

</html>